{
	"main": "dist/_worker.js/index.js",
	"name": "aizaz-studio",
	"compatibility_date": "2026-01-06",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist",
		"html_handling": "drop-trailing-slash",
		// Worker runs first so middleware can 301 www→apex (and http→https) for every
		// route — including prerendered marketing HTML that would otherwise return 200 on www.
		"run_worker_first": true
	},
	"routes": [
		{
			"pattern": "aizaz.studio",
			"custom_domain": true
		},
		{
			"pattern": "www.aizaz.studio",
			"custom_domain": true
		}
	],
	"workers_dev": true,
	// Workers Cache sits in front of the Worker. Required for Cache-Control on SSR
	// HTML to skip Worker/Sanity on subsequent anonymous requests.
	"cache": {
		"enabled": true
	},
	"observability": {
		"enabled": true
	}
}
